<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Blog Single | Sur Ingenieros.com </title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
 
</head><!--/head-->

<body>

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +0198 686 21 08 &nbsp; &nbsp; &nbsp;<i class="fa fa-phone-square"></i> +0194 285 45 22</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/reinaldo.sacsiumasi"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">Nosotros</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portafolio <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="descripcion_mineria.html">Mineria</a></li>
                                <li><a href="descripcion_senaletica.html">Señaletica y EPP</a></li>
                                <li><a href="descripcion_servicios.html">Servicios multiples</a></li>
                                <li><a href="descripcion_transporte.html">Transporte</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="contact-us.html">Contactenos</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="contact-info">
        <div class="center">                
            <h2>Como encontrarnos?</h2>
            <p class="lead">Sur Ingenieros empresa opera desde Arequipa y se extiende por el Perú.</p>
        </div>
        <div class="gmap-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 text-center">
                        <div class="gmap">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3827.539049978165!2d-71.57134777043596!3d-16.397427225964698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91423587fc2201b5%3A0x5551c8645ac6bc43!2sManco+Capac%2C+Arequipa%2C+Per%C3%BA!5e0!3m2!1ses-419!2s!4v1487911875023" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>   
                    </div>

                    <div class="col-sm-5 map-content">
                        <ul class="row">
                            <li class="col-sm-6">
                                <address>
                                    <h5>Oficina Principal</h5>
                                    <p>Jr. Manco Cápac Mz. 24. Lote 8B. Pj. Alto Libertad Zona A. Cerro Colorado - Arequipa<br>
                                    
                                <address>
                                    <h5>Telefonos:</h5> 
                                    <p>Fijo: 054- 632204 <br>
                                    RPM: #942854522 <br>
                                    RPC: 958493452 - 986862108</p>
                                </address>

                                </address>

                                <address>
                                    <h5>Correos Electronicos</h5>
                                    <p>ventas@suringenieros.com<br>
                                    r.sacsi@suringenieros.com<br>
                                    ruth@suringenieros.com<br>
                                    nestor.coa@suringenieros.com</p>
                                </address>
                            </li>
                    </div>
                </div>
            </div>
        </div>
    </section>  <!--/gmap_area -->

    <section id="contact-page">
        <div class="container">
            <div class="center">        
                <h2>Dejanos un mensaje</h2>
                <p class="lead">Consultenos sobre dudas o mas detalles de los servicios que ud. quiera recibir.</p>
            </div> 
            <div class="row contact-wrap"> 
                <div class="status alert alert-success" style="display: none"></div>
                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
                    <div class="col-sm-5 col-sm-offset-1">
                        <div class="form-group">
                            <label>Nombre *</label>
                            <input type="text" name="name" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" name="email" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Telefono</label>
                            <input type="number" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Compañia</label>
                            <input type="text" class="form-control">
                        </div>                        
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label>Asunto *</label>
                            <input type="text" name="subject" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Mensaje *</label>
                            <textarea name="message" id="message" required="required" class="form-control" rows="8"></textarea>
                        </div>                        
                        <div class="form-group">
                            <button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Enviar Mensaje</button>
                        </div>
                    </div>
                </form> 
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                       <h3>Compañia</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">Nosotros</a></li>
                            <li><a href="descripcion_mineria.html">Portafolio</a></li>
                            <li><a href="about-us.html">Servicio</a></li>
                            <li><a href="contact-us.html">Contáctenos</a></li>
                           </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Areas</h3>
                        <ul>
                            <li><a href="descripcion_mineria.html">Mineria</a></li>
                            <li><a href="descripcion_transporte.html">Transporte</a></li>
                            <li><a href="descripcion_servicios.html">Construcción</a></li>
                            <li><a href="descripcion_servicios.html">Comercializacion</a></li>
                            <li><a href="descripcion_senaletica.html">Consultoria</a></li>
                          </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Servicios</h3>
                        <ul>
                            <li><a href="descripcion_senaletica.html">Señaleticas</a></li>
                            <li><a href="descripcion_servicios.html">Obras Civiles</a></li>
                            <li><a href="descripcion_servicios.html">Metal Mecánica</a></li>
                            <li><a href="descripcion_servicios.html">Electricidad</a></li>
                            <li><a href="descripcion_mineria.html">Mantenimiento</a></li>                
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Caracteristicas</h3>
                        <ul>
                            <li><a href="descripcion_senaletica.html">Calidad</a></li>
                            <li><a href="descripcion_servicios.html">Eficiencia</a></li>
                            <li><a href="descripcion_mineria.html">Trabajo</a></li>
                            <li><a href="descripcion_transporte.html">Puntualidad</a></li>
                            <li><a href="brochure.pdf" target="_blank">BROCHURE</a></li>
                           </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="#" title="SUR INGENIEROS .COM">Sur Ingenieros</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><div class="top-number"><p><i class="fa fa-phone-square"></i>  +0198 686 21 08 &nbsp; &nbsp;<i class="fa fa-phone-square"></i> +0194 285 45 22</p></div> <a href="#">Contactenos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>