<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Portfolio | Sur Ingenieros.com </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

</head><!--/head-->
<body>

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +0198 686 21 08 &nbsp; &nbsp; &nbsp;<i class="fa fa-phone-square"></i> +0194 285 45 22</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/reinaldo.sacsiumasi"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">Nosotros</a></li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portafolio <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="descripcion_mineria.html">Mineria</a></li>
                                <li><a href="descripcion_senaletica.html">Señaletica y EPP</a></li>
                                <li><a href="descripcion_servicios.html">Servicios multiples</a></li>
                                <li><a href="descripcion_transporte.html">Transporte</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Contactenos</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
     </header><!--/header-->


    <section><!--SERVICIOS MULTIPLES-->
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>SERVICIOS MÚLTIPLES:</h2>
                <p>Sur Ingenieros dentro de sus rubros de trabajo, desarrolla OBRAS CIVILES, METAL MECÁNICA, ELECTRICIDAD y otros.<br><p><br></p></p>
                        
                <div class="row descriptn">
                    <div class="col-xs-6 col-md-4">
                        <h4>OBRAS CIVILES:<BR></h4>
                    <p>Soluciones mineras, minería superficial y subterránea, seguridad industrial y servicios integrales en la gama de
                    actividades y necesidades del cliente.<br></p>
                    <p>Elaboración y construcción de proyectos de edificios (Colegios, Hospitales, Institutos, Universidades, etc).<br></p>
                    <p>Elaboración y construcción de proyectos inmobiliarios (Departamentos, Viviendas Multifamiliares, Hoteles).<br></p>
                    <p>Elaboración y construcción de proyectos y obras de saneamiento básico.<br></p>
                    <p>Elaboración y construcción de proyectos viales urbanos (Asfaltado, Perfiles y Expedientes Técnicos).<br></p>
                    <p>Elaboración y construcción de proyectos para Locales Comerciales e Industriales; y ampliaciones.<br></p>
                    <p>Construcción de habilitaciones urbanas.<br></p>
                    <p>Elaboración de presupuestos y liquidaciones de obras públicas y privadas.<br></p>
                    <p>Consultoría técnica como soporte para cualquier proyecto de construcción civil.<br></p>
                    <p>Elaboración de tasaciones comerciales y judiciales con peritos valuadores, construcción de veredas, jardines, etc).<br></p>
                    </div>

                    <div class="col-xs-6 col-md-4">
                        <h4>METAL MECÁNICA:<BR></h4>
                    <p>Elaboración y Construcción de Proyectos en estructuras metálicas.<br></p>
                    <p>Fabricación y montaje de estructuras metálicas.<br></p>
                    <p>Soldadura en general.<br></p>
                    <p>Instalación y mantenimiento de equipos mecánicos.<br></p>
                    <p>Fabricación de Estructuras con viga, galpones metálicos, barandas metálicas, escaleras, casetas, canaletas, tanques, fajas transportadoras, naves industriales.<br></p>
                    <p>Mantenimiento de bombas horizontales y verticales, zarandas y chancadoras, fajas transportadoras, compresoras, molinos.<br></p>
                    <p>Instalación de tuberías para agua y aire.<br></p>
                    <p>Automatización de planta.<br></p>
                    </div>

                    <div class="col-xs-6 col-md-4">
                        <h4>ELECTRICIDAD:<BR></h4>
                    <p>Elaboración de proyectos eléctricos en media y baja tensión.<br></p>
                    <p>Mantenimiento preventivo y correctivo de subestaciones eléctricas.<br></p>
                    <p>Estudios de confiabilidad en sistemas eléctricos.<br></p>
                    <p>Diseño y construcción de sistemas de puesta a tierra mantenimiento y certificación.<br></p>
                    <p>Levantamiento de instalaciones eléctricas.<br></p>
                    <p>Diseño de iluminación interior, exterior, decorativa e industril.<br></p>
                    <p>Diseño, suministro y montaje de tableros eléctricos autosoportado, empotrado y adosado.<br></p>
                    <p>Proyectos en energías renovable.<br></p>
                    </div>           
                </div>
            </div>
        

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="portfolio-items">                         
                    
                    <div class="portfolio-item mineria col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/asesoria_tecnica.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Asesoria Técnica</a></h3>
                                    <p>Asesoria y consultoria de proyectos de edificaciones</p>
                                    <a class="preview" href="images/portfolio/full/asesoria_tecnica.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>         
                    </div><!--/.portfolio-item-->

                   <div class="portfolio-item mineria col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/planos1.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Elaboración y construcción de proyectos</a></h3>
                                    <p>Asesoria, elaboración y construcción de proyectos. </p>
                                    <a class="preview" href="images/portfolio/full/planos1.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>         
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item mineria col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/obra1.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Construcción de proyectos</a></h3>
                                    <p>Construcción de habilitaciones urbanas. </p>
                                    <a class="preview" href="images/portfolio/full/obra1.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>         
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item mineria col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/infraestructura1.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Proyectos con metálicas</a></h3>
                                    <p>Elaboración y Construcción de Proyectos en estructuras metálicas. </p>
                                    <a class="preview" href="images/portfolio/full/infraestructura1.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>         
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item mineria col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/infraestructura2.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Fabricación de estructuras.</a></h3>
                                    <p>Fabricación de Estructuras con viga, galpones metálicos, barandas metálicas.</p>
                                    <a class="preview" href="images/portfolio/full/infraestructura2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>         
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item mineria col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/infraestructura3.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Instalación y Mantenimiento</a></h3>
                                    <p>Instalación y mantenimiento de equipos mecánicos.</p>
                                    <a class="preview" href="images/portfolio/full/infraestructura3.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>         
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item mineria col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/infraestructura4.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Edificación de proyectos.</a></h3>
                                    <p>Automatización de planta.</p>
                                    <a class="preview" href="images/portfolio/full/infraestructura4.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>         
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item  mineria col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/soldadura.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Servicio de Soldadura Metálica</a></h3>
                                    <p>Servicio de soldadura para reparacion de infraestructura.</p>
                                    <a class="preview" href="images/portfolio/full/soldadura.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>           
                    </div><!--/.portfolio-item-->
        
                    <div class="portfolio-item services col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/mantenimiento_2.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Reparacion de Infraestructuras</a></h3>
                                    <p>Servicio de reparacion de infraestructura metálica</p>
                                    <a class="preview" href="images/portfolio/full/mantenimiento_2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>         
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item services col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/mantenimiento_1.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Servicio Eléctrico</a></h3>
                                    <p>Servicio de reparacion y mantenimiento de infraestructura</p>
                                    <a class="preview" href="images/portfolio/full/mantenimiento_1.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>      
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item services col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/electricidad1.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Sistemas Eléctricos</a></h3>
                                    <p>Diseño, suministro y montaje de tableros eléctricos autosoportado, empotrado y adosado.</p>
                                    <a class="preview" href="images/portfolio/full/electricidad1.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>      
                    </div><!--/.portfolio-item-->


                </div>
            </div>

            <ul class="pagination">
                <li><a href="#"><i class="fa fa-cog"></i></a></li>
                <li><a href="descripcion_mineria.html">Minería</a></li>
                <li><a href="descripcion_senaletica.html">Señaléticas</a></li>
                <li><a href="descripcion_senaletica.html">Equipo de Proteccion</a></li>
                <li class="active"><a href="descripcion_servicios.html">Obras Civiles</a></li>
                <li class="active"><a href="descripcion_servicios.html">Metal Mecánica</a></li>
                <li><a href="descripcion_transporte.html">Transporte</a></li>
                <li><a href="descripcion_transporte.html">Alquiler</a></li>
                <li><a href="descripcion_mineria.html">Consultoria</a></li>
                <li><a href="#"><i class="fa fa-cog"></i></a></li>
            </ul><!--/.pagination-->

        </div>
    </section><!--/#portfolio-item-->
        
        </div>
    </section><!--end section descripcion servicios multiples-->



    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Compañia</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">Nosotros</a></li>
                            <li><a href="descripcion_mineria.html">Portafolio</a></li>
                            <li><a href="about-us.html">Servicio</a></li>
                            <li><a href="contact-us.html">Contáctenos</a></li>
                           </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Areas</h3>
                        <ul>
                            <li><a href="descripcion_mineria.html">Mineria</a></li>
                            <li><a href="descripcion_transporte.html">Transporte</a></li>
                            <li><a href="descripcion_servicios.html">Construcción</a></li>
                            <li><a href="descripcion_servicios.html">Comercializacion</a></li>
                            <li><a href="descripcion_senaletica.html">Consultoria</a></li>
                          </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Servicios</h3>
                        <ul>
                            <li><a href="descripcion_senaletica.html">Señaleticas</a></li>
                            <li><a href="descripcion_servicios.html">Obras Civiles</a></li>
                            <li><a href="descripcion_servicios.html">Metal Mecánica</a></li>
                            <li><a href="descripcion_servicios.html">Electricidad</a></li>
                            <li><a href="descripcion_mineria.html">Mantenimiento</a></li>                
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Caracteristicas</h3>
                        <ul>
                            <li><a href="descripcion_senaletica.html">Calidad</a></li>
                            <li><a href="descripcion_servicios.html">Eficiencia</a></li>
                            <li><a href="descripcion_mineria.html">Trabajo</a></li>
                            <li><a href="descripcion_transporte.html">Puntualidad</a></li>
                            <li><a href="brochure.pdf">BROCHURE</a></li>
                           </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="#" title="SUR INGENIEROS .COM">Sur Ingenieros</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><div class="top-number"><p><i class="fa fa-phone-square"></i>  +0198 686 21 08 &nbsp; &nbsp;<i class="fa fa-phone-square"></i> +0194 285 45 22</p></div> <a href="#">Portafolio</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>
