<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Sur Ingenieros.com </title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
 
</head><!--/head-->

<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +0198 686 21 08 &nbsp; &nbsp; &nbsp;<i class="fa fa-phone-square"></i> +0194 285 45 22</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/reinaldo.sacsiumasi"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner" >
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">Nosotros</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portafolio <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="descripcion_mineria.html">Mineria</a></li>
                                <li><a href="descripcion_senaletica.html">Señaletica y EPP</a></li>
                                <li><a href="descripcion_servicios.html">Servicios multiples</a></li>
                                <li><a href="descripcion_transporte.html">Transporte</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Contactenos</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
                <li data-target="#main-slider" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">SUR INGENIEROS <br>Servicios Integrales E.I.R.L</h1>
                                    <h2 class="animation animated-item-2">Brinda servicios de mantenimiento a infraestructura industrial y maquinaria minera</h2>
                                    <!--a class="btn-slide animation animated-item-3" href="#">Read More</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg2.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Soluciones de seguridad de EPP.</h1>
                                    <h2 class="animation animated-item-2">Equipos de Protección Personal: Protección visual. Protección de manos. Protección de cabeza. Protección respiratoria. Protección para soldar. Protección para altura. Calzado de seguridad.</h2>
                                    <!--<a class="btn-slide animation animated-item-3" href="#">Read More</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg3.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Señalización de seguridad Industrial y Minera.</h1>
                                    <h2 class="animation animated-item-2">Letreros Normados en Sustrato de Aluminio, plancha metalica, Viniles Reflectivos, Letreros Fotoluminiscente, Rótulos adhesivos, Ploteados y Rotulados de viniles para vehículos, gigantografía en alta calidad. </h2>
                                    <!--<a class="btn-slide animation animated-item-3" href="#">Read More</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg4.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Servicio de Fabricacioón, Instalación y Mantenimiento.</h1>
                                    <h2 class="animation animated-item-2">Implementamos y brindamos Soluciones a sus proyectos de acuerdo a la norma ténica peruana en Obras de Contrucción, Metal Mecánica, Electricidad, Alquiler y Venta de Transportes y otros.</h2>
                                    <!--<a class="btn-slide animation animated-item-3" href="#">Read More</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->

            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->



 <section id="content">
        <div class="container center">
            <div class="row">
                <div class="col-xs-7 col-sm-7 wow fadeInDown">
                   <div class="tab-wrap"> 
                        <div class="media">
                            <div class="parrent pull-left">
                                <ul class="nav nav-tabs nav-stacked">
                                    <li class=""><a href="#tab1" data-toggle="tab" class="analistic-01">Quienes Somos</a></li>
                                    <li class="active"><a href="#tab2" data-toggle="tab" class="analistic-02">Mision</a></li>
                                    <li class=""><a href="#tab3" data-toggle="tab" class="tehnical">Vision</a></li>
                                    <li class=""><a href="#tab4" data-toggle="tab" class="tehnical">Calidad</a></li>
                                    <li class=""><a href="#tab5" data-toggle="tab" class="tehnical">Nuestra Filosofia</a></li>
                                </ul>
                            </div>

                            <div class="parrent media-body">
                                <div class="tab-content">
                                    <div class="tab-pane fade" id="tab1">
                                        <div class="media">
                                           <div class="media-body">
                                                 <h2>Quienes Somos:</h2>
                                                 <p>SUR INGENIEROS, esta orientada a brindar servicios integrales de  calidad en soluciones para la minería, asi como: mantenimiento de estructuras, logística, seguridad industrial minera, servicio de alquiler de transporte, entre otros. Logrando la plena satisfacción de nuestro clientes, quienes son nuestra razón de ser.</p>
                                            </div>
                                        </div>
                                    </div>

                                     <div class="tab-pane fade active in" id="tab2">
                                        <div class="media">
                                            <div class="media-body">
                                                 <h2>Mision de la Empresa</h2>
                                                 <p>SUR INGENIEROS empresa, proporciona productos y servicios en el área de minería, industria, y maquinaria satisfaciendo los requerimientos de los clientes de manera competitiva y sustentable, asegurando la conformidad y rentabilidad del negocio en el largo plazo.
                                                 </p>
                                            </div>
                                        </div>
                                     </div>

                                     <div class="tab-pane fade" id="tab3">
                                        <h2>Vision de la Empresa</h2>
                                        <p>SUR INGENIEROS, pretende alcanzar ser la Empresa lider dentro del mercado minero e industrial, siendo reconocida por su alto nivel de compromiso y calida de sus multiples servicios.</p>
                                     </div>
                                     
                                     <div class="tab-pane fade" id="tab4">
                                        <h2>Calidad que brinda nuestra Empresa</h2>
                                        <p>Sur Ingenieros, dedica sus recursos para una mayor fuerza laboral de los servicios solicitados o encargados, por cada uno de nuestros distinguidos clientes. </p>
                                        <p>"...Porque la calidad total es nuestra prioridad" -Edward Deming.</p>
                                     </div>

                                     <div class="tab-pane fade" id="tab5">
                                        <h2>Nuestra Filosofia</h2>
                                        <p>Sur Ingenieros, desarrolla un alto compromiso al trabajo en equipo, las reglas que dirigen la misma, constituyen comunicación organizacional, sano ambiente laboral y objetividad entre los miembros.</p>
                                     </div>
                                     </div> <!--/.tab-content-->  
                            </div> <!--/.media-body--> 
                        </div> <!--/.media-->     
                    </div><!--/.tab-wrap-->               
                </div><!--/.col-sm-6-->

                <div class="col-xs-5 col-sm-5 wow fadeInDown">
                    <img src="images/slider/acor_3.jpg">
                </div><!--/.col-sm-6-->
          
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#content-->



    <section id="feature" >
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>Rubros de la Empresa</h2>
                <p class="lead">Sur Ingenieros ofrece múltiples servicios en distintas áreas, de los cuales podrá encontrar:</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="800ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <a href="descripcion_mineria.html"><i class="fa fa-diamond"></i></a>
                            <h2><a href="descripcion_mineria.html">Actividad Minera</a></h2>
                            <h3>Ejecutor de trabajos en minería</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <a href="descripcion_mineria.html"><i class="fa fa-wrench"></i></a>
                            <h2><a href="descripcion_mineria.html">Mantenimiento</a></h2>
                            <h3>Servicio de manteniento de maquinaria industrial.</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <a href="descripcion_transporte.html"><i class="fa fa-truck"></i></a>
                            <h2><a href="descripcion_transporte.html">Alquiler de Transporte</a></h2>
                            <h3>Servicio de alquiler en todo tipo de transporte.</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="800ms">
                        <div class="feature-wrap">
                            <a href="descripcion_servicios.html"><i class="fa fa-inbox"></i></a>
                            <h2><a href="descripcion_servicios.html">Rubro de Construcción</a></h2>
                            <h3>Edificación de Obras Civiles, proyectos viales urbanos.</h3>
                        </div>
                    </div><!--/.col-md-4-->

                     <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="800ms">
                        <div class="feature-wrap">
                            <a href="descripcion_servicios.html"><i class="fa fa-cogs"></i></a>
                            <h2><a href="descripcion_servicios.html">Estructuras Metálicas</a></h2>
                            <h3>Fabricación de estructuras con vigas, barandas, casetas.</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="800ms">
                        <div class="feature-wrap">
                            <a href="descripcion_senaletica.html"><i class="fa fa-male"></i></a>
                            <h2><a href="descripcion_senaletica.html">Solucion integral de EPP</a></h2>
                            <h3>Proveedor de Equipo de Protección Personal.</h3>
                        </div>
                    </div><!--/.col-md-4-->  
                   
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1000ms">
                        <div class="feature-wrap">
                            <a href="descripcion_senaletica.html"><i class="fa fa-share-square"></i></a>
                            <h2><a href="descripcion_senaletica.html">Diseño de Señaleticas</a></h2>
                            <h3>Señalizacion de Seguridad Industrial</h3>
                        </div>
                    </div><!--/.col-md-4-->

                     <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1000ms">
                        <div class="feature-wrap">
                            <a href="descripcion_servicios.html"><i class="fa fa-plug"></i></a>
                            <h2><a href="descripcion_servicios.html">Electricidad</a></h2>
                            <h3>Elaboración y mantenimiento de sistemas electricos.</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1000ms">
                        <div class="feature-wrap">
                            <a href="descripcion_senaletica.html"><i class="fa fa-line-chart"></i></a>
                            <h2><a href="descripcion_senaletica.html">Consultoria</a></h2>
                            <h3>Asesoramiento e implementación de Proyectos </h3>
                        </div>
                    </div><!--/.col-md-4-->                    

                </div><!--/.Rubros de la empresa-->
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#feature-->



    <section id="partner">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Nuestros Socios</h2>
                <p class="lead">SUR INGENIEROS, provee los mejores servicios con las mejores empresas del mercado </p>
            </div>    

            <!--<div class="partners">
                <ul>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="800ms" data-wow-delay="300ms" src="images/partners/partner1.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="800ms" data-wow-delay="600ms" src="images/partners/partner2.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="800ms" data-wow-delay="900ms" src="images/partners/partner3.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="800ms" data-wow-delay="1200ms" src="images/partners/partner4.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="images/partners/partner5.png"></a></li>
                </ul>
            </div>-->        
        </div><!--/.container-->
    </section><!--/#partner-->

   
    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="800ms" data-wow-delay="400ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Compañia</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">Nosotros</a></li>
                            <li><a href="descripcion_mineria.html">Portafolio</a></li>
                            <li><a href="about-us.html">Servicio</a></li>
                            <li><a href="contact-us.html">Conáctenos</a></li>
                           </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Areas</h3>
                        <ul>
                            <li><a href="descripcion_mineria.html">Mineria</a></li>
                            <li><a href="descripcion_transporte.html">Transporte</a></li>
                            <li><a href="descripcion_servicios.html">Construcción</a></li>
                            <li><a href="descripcion_servicios.html">Comercializacion</a></li>
                            <li><a href="descripcion_senaletica.html">Consultoria</a></li>
                          </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Servicios</h3>
                        <ul>
                            <li><a href="descripcion_senaletica.html">Señaleticas</a></li>
                            <li><a href="descripcion_servicios.html">Obras Civiles</a></li>
                            <li><a href="descripcion_servicios.html">Metal Mecánica</a></li>
                            <li><a href="descripcion_servicios.html">Electricidad</a></li>
                            <li><a href="descripcion_mineria.html">Mantenimiento</a></li>                
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Caracteristicas</h3>
                        <ul>
                            <li><a href="descripcion_senaletica.html">Calidad</a></li>
                            <li><a href="descripcion_servicios.html">Eficiencia</a></li>
                            <li><a href="descripcion_mineria.html">Trabajo</a></li>
                            <li><a href="descripcion_transporte.html">Puntualidad</a></li>
                           <li><a href="brochure.pdf" target="_blank">BROCHURE</a></li>
                           </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="#" title="SUR INGENIEROS .COM">Sur Ingenieros</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><div class="top-number"><p><i class="fa fa-phone-square"></i>  +0198 686 21 08 &nbsp; &nbsp;<i class="fa fa-phone-square"></i> +0194 285 45 22</p></div> <a href="#">Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>
